# Meme_Editor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/a/gautham/neweditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/gautham/neweditor/: EditedFiles.java  EditorActivity.java  MainActivity.java  ReSize.java
app/src/main/java/a/gautham/neweditor/helper/: FileAdapter.java  FileModel.java  ScaleGestureDetector.java  TextStyleBuilder.java
app/src/main/res/drawable/: add_image_bgs.xml  color_picker_box.xml  edit_text_bg.xml  editor_bg.xml  ic_add_a_photo.xml  ic_add_circle.xml  ic_crop.xml  ic_folder_open.xml  ic_font_download.xml  ic_format_clear.xml  ic_format_italic.xml  ic_format_size.xml  ic_format_underlined.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_restore.xml  image_style_bg.xml  layout_border.xml  main_layout_img_bg.xml  main_layout_img_bg2.xml  remove_image_bgs.xml  text_bg_box.xml  text_input_bg.xml  view_selected.xml
app/src/main/res/layout/: activity_edited_files.xml  activity_editor.xml  activity_main.xml  activity_re_size.xml  add_image_layout.xml  edited_items.xml  fonts_list_static.xml  imageview.xml  textview.xml  update_image.xml  update_text.xml
app/src/main/res/menu/: editor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/a/gautham/neweditor/: ExampleUnitTest.java
app_updater/: build.gradle
app_updater/src/androidTest/java/a/gautham/app_updater/: ExampleInstrumentedTest.java
app_updater/src/main/: AndroidManifest.xml
app_updater/src/main/java/a/gautham/app_updater/: AppUpdater.java  UpdateActivity.java
app_updater/src/main/res/layout/: activity_update.xml  download_layout.xml
app_updater/src/main/res/values/: strings.xml  styles.xml
app_updater/src/test/java/a/gautham/app_updater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
