ext {
    appupdaterVersion = '1.2'
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "a.gautham.neweditor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1"
        Date date = new Date()
        String d = date.format('_ddMMYYYY')
        setProperty("archivesBaseName", "Meme_Editor_v$versionName$d")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Material Themes
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    //Color Picker
    implementation "com.github.skydoves:colorpickerpreference:2.0.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Image Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Apache Commons-Io to calculate file size
    implementation 'commons-io:commons-io:2.6'

    //App Updater
    implementation project(path: ':app_updater')

    //Explosion Animation
    implementation 'tyrantgit:explosionfield:1.0.1'

}
