<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@color/dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/background_image"
            android:textColor="@color/white"
            style="@android:style/TextAppearance.Medium"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/add_bg_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_add_a_photo"
                android:text="@string/add"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="12dp"
                android:background="@drawable/add_image_bgs"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:drawablePadding="12dp"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/remove_bg_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_delete_forever"
                android:text="@string/remove"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="12dp"
                android:background="@drawable/remove_image_bgs"
                android:drawablePadding="12dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            style="@android:style/TextAppearance.Medium"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_add_a_photo"
                android:text="@string/image"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="12dp"
                android:background="@drawable/add_image_bgs"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:drawablePadding="12dp"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>